is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisitingWashingtonDC_nf1nel0h_wpftmp
build_property.ProjectDir = C:\Users\Alpa Desai\Documents\source\repos\VisitingWashingtonDC\VisitingWashingtonDC\VisitingWashingtonDC\
